# SleepCommerce

./: .gitignore  README.md  SleepCommerce.sln  docker-compose.yml
.github/workflows/: tests.yml
src/SleepCommerce.API/: Program.cs  SleepCommerce.API.csproj  SleepCommerce.API.http  appsettings.json
src/SleepCommerce.API/Controllers/: ProductsController.cs
src/SleepCommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
src/SleepCommerce.API/Properties/: launchSettings.json
src/SleepCommerce.Application/: SleepCommerce.Application.csproj
src/SleepCommerce.Application/DTOs/: PagedResult.cs  ProductQueryParameters.cs  ProductRequest.cs  ProductResponse.cs
src/SleepCommerce.Application/Diagnostics/: ActivitySources.cs
src/SleepCommerce.Application/Interfaces/: IProductService.cs
src/SleepCommerce.Application/Services/: ProductService.cs
src/SleepCommerce.Application/Validators/: ProductRequestValidator.cs
src/SleepCommerce.Domain/Entities/: Produto.cs
src/SleepCommerce.Domain/Interfaces/: IProductRepository.cs
src/SleepCommerce.Infrastructure/: SleepCommerce.Infrastructure.csproj
src/SleepCommerce.Infrastructure/Data/: AppDbContext.cs
src/SleepCommerce.Infrastructure/Data/Configurations/: ProductConfiguration.cs
src/SleepCommerce.Infrastructure/Data/Seed/: ProductSeed.cs
src/SleepCommerce.Infrastructure/Migrations/: 20260227132213_InitialCreate.Designer.cs  20260227132213_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SleepCommerce.Infrastructure/Repositories/: CachedProductRepository.cs  ProductRepository.cs
tests/SleepCommerce.IntegrationTests/: CustomWebApplicationFactory.cs  ProductsControllerTests.cs  SleepCommerce.IntegrationTests.csproj
tests/SleepCommerce.UnitTests/: CachedProductRepositoryTests.cs  ProductServiceTests.cs  SleepCommerce.UnitTests.csproj
